[
  {
    "guid": "1446d25d-82be-4a1b-bc6c-0c42b1723b2f",
    "name": "Jelifi MusicBrainz",
    "description": "MusicBrainz metadata with release-type tagging (album/single/ep/live/compilation/soundtrack).",
    "overview": "MusicBrainz metadata + release-type tags.",
    "owner": "cawdry-dev",
    "category": "Metadata",
    "versions": []
  }
]